<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.aa {
			height: 300px;
			width: 350px;
			background-color: blue;
			background-image: radial-gradient(red,yellow,green,white,yellow);}
			.c{


			background-image: linear-gradient(to bottom,green,white,);

		}
		.b{
			height: 300px;
			width: 200px;
			background-color: red;
			background-image: conic-gradient(red,yellow,blue,green,blue);
		}
		.dd{
			width: 150px;
			height: 200px;
			background-color: blue;
			background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
			border-radius: 50%;
		}
		.ee{
			width: 150px;
			height: 200px;
			background-color: blue;
			background-image:  repeating-conic-gradient(red 10%,yellow 20%);
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h1>hello</h1>
	<div class="aa"></div><br><br>
	<div class="c"></div><br><br>
	<div class="b"></div><br><br>
	<div class="dd"></div><br><br>
	<div class="ee"></div>
</body>
</html>